<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/main2.css">
    <title>Sobre mi </title>
</head>
<body>
   <h2>Hola</h2>
   <img src="img/yo.jpg" alt="">
   <br>
   
   <p>Soy Luz Marcela Durango Doria, diseñadora gráfica de la Universidad Pontificia Bolivariana. A lo largo de mi recorrido académico he enfatizado en ilustración, animación y marca. Adicionalmente he contado con otras habilidades, como la edición de vídeo, producción audiovisual, editorial y diseño web. Me considero una persona que trabaja en equipo, calmada, responsable y sé escuchar para poder evolucionar en mi proceso. </p>
   
   <h3>Redes</h3>
   <a href="https://www.instagram.com/marlumni/" target="_blank">
     <img src="img/instagram-icon.png" alt="" alt=""></a>
     
    </a>
     <a href="mailto:marcela.vertel.rojas@gmail.com/" target="_blank">
      <img src="img/email-icon.png" alt="" alt=""></a><br>
      <a href="index.html">Volver</a>
 

    

</body>
</html>