<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script type="text/javascript" src="edad.js"></script>
    <title>Luz Marcela Durango Doria</title>

    <link rel="stylesheet" href="css/main.css">
    <script>var nombre = prompt ("deme su nombre");
var año = prompt("Año de nacimiento");
var mes = prompt("Mes de nacimiento");
var dia = prompt("Dia de nacimiento");
var edad = 2020 - año
alert ("Su nombre es " + nombre + " y su edad es " + edad);

f = new Date();
ahora_ano = f.getYear();
ahora_mes = f.getMonth();
ahora_dia = f.getDate();
edad = (ahora_ano + 1900) -ano;
   
   alert("Saludos" +nombre
+ " \nsed nacio el: " + dia + "/" + mes + "/" + ano
+ "\nLa fecha actual es: " + f.getDate() + "/" + f.getMonth() + "/" + f.getFullYear()
+ " \n\nUsed esta registrado " );

   if (edad >= 18)
    location.src="index.html"
else
location_href = "https://www.instagram.com/marlumni/?hl=es-la"


</script>
  

</head>
<body>

    <h1>Home</h1>
    <br>
    <img src="img/yo.jpg" alt="">
   <br>
    <h2>Ejercicios</h2>
    <a href="epub/index.html">
    epub
    </a> <br>
    <a href="acerca_de.html">
        Sobre mi
    </a>
   
  
    
    

</body>
</html>